<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">

        <style>
            body{
                overflow-x: auto;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .img-img{
              
                position: relative;
                display: flex;
                width: 1500px;
                height: 800px;

            }
            
            .img_overlay{
                opacity: 0.8;
                position: absolute;
                top: 150px;
                left:500px;
                right: 0;
                bottom: 0;
                width:500px;
                height: 500px;
                background: rgba(0,0,0,0.7);
                color:#ffffff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            h3{
                text-align: center;
                text-transform: uppercase;
            }
            #name,#email,#subject,#message{
                border-radius: 8px;
                border-style: solid;
                padding: 9px 9px 9px 9px;
            }
            #button{
                border-radius: 8px;
                padding: 9px 9px 9px 9px;
                border-style: groove;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="img">
        <img class="img-img" src="contact.jfif">
        <div class="img_overlay">
        <h3>Contact Us</h3>
        <br>
        <form >
            <label>Name</label>
            <br>
            <input type="text" id="name" placeholder="Ashu">
            <br><br>
            <label>Email</label>
            <br>
            <input type="email" id="email" placeholder="ashu@gmail.com">
            <br><br>
            <label>Subject</label>
            <br>
            <input type="text" id="subject" placeholder="subject" >
            <br><br>
            <label>Message</label>
            <br>
            <input type="text" id="message" placeholder="message" >
            <br><br><br>
            <input type="button" id="button" onclick="alert('Message Sent')" value="SEND">
            <br>
        </form>
        </div>
        
        </div>
    </body>
</html>